<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="media/icon.png">
    <title>Tao Pu (蒲韬) - Publications</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 20px;
        }
        li p {
            text-indent: 0.0em; /* 设置后续行缩进 */
            margin: 0;
        }
        a {
            color: #1772d0;
            text-decoration: none;
        }
        a:hover {
            color: #f09228;
        }
        .pdf-link, .code-link {
            margin-left: 10px;
            font-size: 14px;
        }
        .citation {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Journal Papers</h1>
        <ol>
            <li>
                <strong>Category-Adaptive Label Discovery and Noise Rejection for Multi-label Recognition with Partial Positive Labels</strong><br>
                <p> <strong>Tao Pu*</strong>, Qianru Lao*, Hefeng Wu &#9993;, Tianshui Chen, Ling Tian, Jie Liu, Liang Lin<br> </p>
                <p> IEEE Transactions on Multimedia (<strong>TMM</strong>), 2024 </p>
            </li>
            <li>
                <strong>Heterogeneous Semantic Transfer for Multi-label Recognition with Partial Labels</strong><br>
                <p> Tianshui Chen* &#9993;, <strong>Tao Pu</strong>*, Lingbo Liu, Yukai Shi, Zhijing Yang, Liang Lin <br> </p>
                <p> International Journal of Computer Vision (<strong>IJCV</strong>), 2024 </p>
            </li>
            <li>
                <strong>Dynamic Correlation Learning and Regularization for Multi-Label Confidence Calibration</strong><br>
                <p> Tianshui Chen, Weihang Wang, <strong>Tao Pu</strong>, Jinghui Qin &#9993;, Zhijing Yang, Jie Liu, Liang Lin<br> </p>
                <p> IEEE Transactions on Image Processing (<strong>TIP</strong>), 2024 </p>
            </li>
            <li>
                <strong>Spatial-Temporal Knowledge-Embedded Transformer for Video Scene Graph Generation</strong><br>
                <p> <strong>Tao Pu</strong>, Tianshui Chen &#9993;, Hefeng Wu, Yongyi Lu, Liang Lin<br> </p>
                <p> IEEE Transactions on Image Processing (<strong>TIP</strong>), 2023 </p>
            </li>
            <li>
                <strong>Cross-domain facial expression recognition: A unified evaluation benchmark and adversarial graph learning</strong><br>
                <p> Tianshui Chen*, <strong>Tao Pu</strong>*, Hefeng Wu &#9993;, Yuan Xie, Lingbo Liu, Liang Lin <br> </p>
                <p> IEEE transactions on pattern analysis and machine intelligence (<strong>TPAMI</strong>), 2022 </p>
                <p style="color: red;"> ESI Highly Cited Paper </p>
            </li>
        </ol>
        <h1>Conference Papers</h1>
        <ol>
            <li>
                <strong>Video Scene Graph Generation with Spatial-Temporal Knowledge</strong><br>
                <p> <strong>Tao Pu</strong> <br> </p>
                <p> Proceedings of the 31st ACM International Conference on Multimedia (<strong>ACM MM</strong>) Dorctoral Symposium, 2023 </p>
            </li>
            <li>
                <strong>Semantic-Aware Representation Blending for Multi-Label Image Recognition with Partial Labels</strong><br>
                <p> <strong>Tao Pu*</strong>, Tianshui Chen*, Hefeng Wu, Liang Lin &#9993; <br> </p>
                <p> Proceedings of the AAAI conference on artificial intelligence (<strong>AAAI</strong>), 2022 </p>
            </li>
            <li>
                <strong>Structured Semantic Transfer for Multi-Label Recognition with Partial Labels</strong><br>
                <p> Tianshui Chen*, <strong>Tao Pu*</strong>, Hefeng Wu, Yuan Xie, Liang Lin &#9993; <br> </p>
                <p> Proceedings of the AAAI conference on artificial intelligence (<strong>AAAI</strong>), 2022 </p>
            </li>
            <li>
                <strong>Au-expression knowledge constrained representation learning for facial expression recognition</strong><br>
                <p> <strong>Tao Pu</strong>, Tianshui Chen &#9993;, Yuan Xie, Hefeng Wu, Liang Lin <br> </p>
                <p> IEEE international conference on robotics and automation (<strong>ICRA</strong>), 2021 </p>
            </li>
            <li>
                <strong>Adversarial graph representation adaptation for cross-domain facial expression recognition</strong><br>
                <p> Yuan Xie, Tianshui Chen &#9993;, <strong>Tao Pu</strong>, Hefeng Wu, Liang Lin <br> </p>
                <p> Proceedings of the 28th ACM international conference on Multimedia (<strong>ACM MM</strong>), 2020 </p>
                <p style="color: red;"> Oral </p>
            </li>
        </ol>
    </div>
</body>
</html>
